<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Course</title>
    <style>     
        h1, p { 
            text-align: center;
            font-weight: bolder;
        }
    </style> 
    <link rel="stylesheet" href="src/main.js">
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit ipsum eius aliquam, esse natus hic id, exercitationem ea atque reiciendis nesciunt, dicta quam quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit ipsum eius aliquam, esse natus hic id, exercitationem ea atque reiciendis nesciunt, dicta quam quaerat!</p>
</body>
</html> 